{
  "name": "flutterflow-code-export",
  "displayName": "FlutterFlow Code Export",
  "description": "Allows to easily manage code exports for your flutterflow projects.",
  "icon": "images/icon.png",
  "publisher": "krabhishek",
  "repository": {
    "type": "git",
    "url": "https://github.com/krabhishek/flutterflow-vscode-extension.git"
  },
  "version": "0.0.7",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:flutterflow-code-export.sync",
    "onCommand:flutterflow-code-export.syncFast"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "flutterflow-code-export.sync",
        "title": "Download project code with assets",
        "category": "FlutterFlow Code"
      },
      {
        "command": "flutterflow-code-export.syncFast",
        "title": "Download project code without assets (faster)",
        "category": "FlutterFlow Code"
      },
      {
        "command": "flutterflow-code-export.gitInitalize",
        "title": "Initialize git in project working directory",
        "category": "FlutterFlow Code"
      },
      {
        "command": "flutterflow-code-export.run",
        "title": "Start a flutter run session in integrated terminal",
        "category": "FlutterFlow Code"
      }
    ],
    "keybindings": [
      {
        "command": "flutterflow-code-export.sync",
        "key": "ctrl+alt+shift+s",
        "mac": "cmd+ctrl+shift+s"
      },
      {
        "command": "flutterflow-code-export.syncFast",
        "key": "ctrl+alt+shift+f",
        "mac": "cmd+ctrl+shift+f"
      },
      {
        "command": "flutterflow-code-export.run",
        "key": "ctrl+alt+shift+r",
        "mac": "cmd+ctrl+shift+r"
      }
    ],
    "configuration": {
      "title": "FlutterFlow",
      "properties": {
        "flutterflow.userApiToken": {
          "type": "string",
          "description": "Your FlutterFlow API Token. You can find it on your API token in your flutteflow account page."
        },
        "flutterflow.activeProject": {
          "type": "string",
          "description": "Project ID of your flutterflow project to download."
        },
        "flutterflow.baseDirectory": {
          "type": "string",
          "description": "Full path of base directory where you want the code to be saved."
        },
        "flutterflow.useGit": {
          "type": "boolean",
          "description": "Use git to track changes?"
        },
        "flutterflow.openDirectory": {
          "type": "boolean",
          "description": "Open the working directory after downloading code.",
          "default": true
        },
        "flutterflow.device": {
          "type": "string",
          "description": "Device ID to be used with flutter run"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "child_process": "^1.0.2"
  }
}
